{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alumnos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #8E77F8;
      }
        img {
      max-width: 200px;
      height: auto;
          }
      .card {
        background-color: #91F8B1;
        color: #000000;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #C6C3FF;
        transition: all 0.3s ease-in-out;
        margin: 20px auto;
        max-width: 600px;
      }
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px #C6C3FF;
      }
      .card-title {
        font-family: 'Titillium Web', sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      .card-text {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 18px;
      }
      #cursoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      #perfilButton {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1 id="bienvenido" class="text-center"> </h1>
    <div id="cursoContainer"></div>
    <button id="perfilButton" class="btn btn-primary">Ver perfil</button>

    <script>
      // Obtener el ID del registro desde la URL
      var urlParams = new URLSearchParams(window.location.search);
      var registroId = urlParams.get("id");

      // Obtener los datos del registro desde la API
      var registroUrl = "https://registro-fa9b3-default-rtdb.firebaseio.com/registro/" + registroId + ".json";
      fetch(registroUrl)
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          // Obtener el nombre y apellido del registro
          var nombreApellido = data.nombreyapellido;

          // Mostrar el mensaje de bienvenida
          document.getElementById("bienvenido").textContent = "Bienvenido " + nombreApellido;

          // Obtener el curso del registro
          var curso = data.curso;

          // Obtener los datos del curso desde la API
          var cursosUrl = "https://potrerolcpp2-default-rtdb.firebaseio.com/cursos.json";
          fetch(cursosUrl)
            .then(function(response) {
              return response.json();
            })
            .then(function(cursosData) {
              // Buscar el curso que coincida con el nombre del curso del registro
              for (var key in cursosData) {
                if (cursosData.hasOwnProperty(key) && cursosData[key].nombrecurso === curso) {
                  var cursoEncontrado = cursosData[key];
                  // Mostrar los datos del curso en una tarjeta
                  mostrarDatosCurso(cursoEncontrado);
                  break;
                }
              }
            })
            .catch(function(error) {
              console.error(error);
            });
        })
        .catch(function(error) {
          console.error(error);
        });

      function mostrarDatosCurso(curso) {
        var cursoContainer = document.getElementById("cursoContainer");
        var card = document.createElement('div');
        card.classList.add('card');

        var imagen = document.createElement('img');
        imagen.classList.add('card-img-top');
        imagen.src = curso.imagen;
        imagen.alt = curso.nombrecurso;

        var cardBody = document.createElement('div');
        cardBody.classList.add('card-body');

        var titulo = document.createElement('h3');
        titulo.classList.add('card-title');
        titulo.textContent = curso.nombrecurso;

        var presentacion = document.createElement('p');
        presentacion.classList.add('card-text');
        presentacion.innerHTML = '<strong>Presentación:</strong> ' + curso.presentacion;

        var objetivoGeneral = document.createElement('p');
        objetivoGeneral.classList.add('card-text');
        objetivoGeneral.innerHTML = '<strong>Objetivo General:</strong> ' + curso.objetivogeneral;

        cardBody.appendChild(titulo);
        cardBody.appendChild(presentacion);
        cardBody.appendChild(objetivoGeneral);
        card.appendChild(imagen);
        card.appendChild(cardBody);

        cursoContainer.appendChild(card);
      }

      // Generar la URL de perfil.html con el ID del registro
      var perfilUrl = "profile.html?id=" + registroId;

      // Obtener el botón de perfil y agregar el evento click
      var perfilButton = document.getElementById("perfilButton");
      perfilButton.addEventListener("click", function() {
        // Abrir "perfil.html" en una ventana flotante
        window.open(perfilUrl, "_blank", "width=600,height=400");
      });
    </script>
  </body>
</html>
{% endblock %}
